# SocialDemo

./: build.gradle
app/: build.gradle
app/keystroe/: config  social_demo.jks
app/src/androidTest/java/com/ljc/socialdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/greendao/: CommenTest.java  DiscoveTest.java  MessageTest.java  NotificationTest.java  UserInfoTest.java  UserTest.java  ZanTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biyao_banner  biyao_content  biyao_content_genduo  muyin_banner  muyin_content  muyin_content_genduo  news_banner  news_content  news_content_genduo  quwe_content  quwei_banner  quwei_content_genduo  remen_banner  remen_content  remen_content_genduo  yangshen_banner  yangshen_content  yangshen_content_genduo
app/src/main/java/com/ljc/socialdemo/: Constant.java  SociaDemoApplication.java
app/src/main/java/com/ljc/socialdemo/db/: Test.java  TestDao.java  TestDao2.java
app/src/main/java/com/ljc/socialdemo/event/: NameEvent.java  NormalEvent.java  PhotoEvent.java
app/src/main/java/com/ljc/socialdemo/moudle/: HomeBanner.java  HomeContent.java
app/src/main/java/greendao/: CommenDao.java  DaoMaster.java  DaoSession.java  DiscoveDao.java  MessageDao.java  NotificationDao.java  UserDao.java  UserInfoDao.java  ZanDao.java
app/src/main/res/color/: txt_nav.xml
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_forgetpsw.xml  bg_login_register.xml  icon_zan.xml  ll_divider.xml  nav_discover.xml  nav_me.xml  nav_message.xml  nav_ml.xml  shape_oranglestroke.xml  share_bg.xml  share_bottom.xml  underline.xml
app/src/main/res/layout/: activity_about.xml  activity_advise.xml  activity_discove_detail.xml  activity_discove_search.xml  activity_edituserinfo.xml  activity_login.xml  activity_main.xml  activity_pub.xml  activity_register.xml  activity_splash.xml  activity_userinfo.xml  activity_web.xml  common_recyclerview.xml  common_swipe_with_recycler.xml  foot_view.xml  fragment_discove.xml  fragment_home.xml  fragment_messae.xml  fragment_mine.xml  header_discove.xml  header_discove_detail.xml  item_advice.xml  item_comment.xml  item_discove.xml  item_home.xml  item_notifica.xml  item_zan.xml  multi_button.xml  popup_comment.xml  rv_header.xml  view_line.xml  view_upload.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ljc/socialdemo/: ExampleUnitTest.java
(+49 files in other folders)
