apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ljc.socialdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1  //版本
    daoPackage 'greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
    //单元测试的根目录
    targetGenDirTests 'src/androidTest/java'
    //自动生成单元测试
    generateTests true

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //黄油刀
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    /*超强的recyclerview适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    /*图片加载*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择器
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    //动态权限获取器
    compile 'pub.devrel:easypermissions:0.1.9'
    //选择器库
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    //v7 网状gridlayout
    compile 'com.android.support:gridlayout-v7:27.+'
    //气泡
    compile 'com.github.razerdp:BasePopup:v1.8.0'
}
