<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp30" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:background="@drawable/underline"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_icon_shouji"
                android:drawablePadding="@dimen/dp12"
                android:hint="请输入手机号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/clear_phone_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginRight="@dimen/dp30"
                android:src="@drawable/login_icon_clear"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/underline"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/user_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_icon_mima"
                android:drawablePadding="@dimen/dp12"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/clear_psw_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:src="@drawable/login_icon_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_show_password"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp10"
                android:clickable="true"
                android:src="@drawable/login_icon_hidepsw"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/user_login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/bg_login_btn"
        android:text="登 录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp18" />

    <Button
        android:id="@+id/user_register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/bg_login_register"
        android:text="注 册"
        android:textColor="#ff8673"
        android:textSize="@dimen/sp18" />

</LinearLayout>