<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="@dimen/dp8"
    app:layout_columnWeight="1">

    <FrameLayout
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_gravity="center">



        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/btn_add_photo" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:visibility="visible"
            android:src="@drawable/icon_guanbi"
           />
    </FrameLayout>

</FrameLayout>